// This file is generated by Ember Desktop.  Please do not edit manually.
//
//

// Used ZCL attribute type sizes
  ZCL_BITMAP16_ATTRIBUTE_TYPE, 2, 
  ZCL_BITMAP32_ATTRIBUTE_TYPE, 4, 
  ZCL_BITMAP48_ATTRIBUTE_TYPE, 6, 
  ZCL_BITMAP64_ATTRIBUTE_TYPE, 8, 
  ZCL_BITMAP8_ATTRIBUTE_TYPE, 1, 
  ZCL_BOOLEAN_ATTRIBUTE_TYPE, 1, 
  ZCL_DATA8_ATTRIBUTE_TYPE, 1, 
  ZCL_ENUM16_ATTRIBUTE_TYPE, 2, 
  ZCL_ENUM8_ATTRIBUTE_TYPE, 1, 
  ZCL_IEEE_ADDRESS_ATTRIBUTE_TYPE, 8, 
  ZCL_INT16S_ATTRIBUTE_TYPE, 2, 
  ZCL_INT16U_ATTRIBUTE_TYPE, 2, 
  ZCL_INT24S_ATTRIBUTE_TYPE, 3, 
  ZCL_INT24U_ATTRIBUTE_TYPE, 3, 
  ZCL_INT32S_ATTRIBUTE_TYPE, 4, 
  ZCL_INT32U_ATTRIBUTE_TYPE, 4, 
  ZCL_INT48U_ATTRIBUTE_TYPE, 6, 
  ZCL_INT56U_ATTRIBUTE_TYPE, 7, 
  ZCL_INT8S_ATTRIBUTE_TYPE, 1, 
  ZCL_INT8U_ATTRIBUTE_TYPE, 1, 
  ZCL_SECURITY_KEY_ATTRIBUTE_TYPE, 16, 
  ZCL_UTC_TIME_ATTRIBUTE_TYPE, 4, 
