// This file is generated by Ember Desktop.  Please do not edit manually.
//
//



#include "app/framework/include/af.h"
#include "app/framework/cli/custom-cli.h"


void changeKeyCommand(void);
void echoCommand(void);
void emAfCliBsendCommand(void);
void emAfCliInfoCommand(void);
void emAfCliRawCommand(void);
void emAfCliReadCommand(void);
void emAfCliSendCommand(void);
void emAfCliSendZclIpCommand(void);
void emAfCliTimesyncCommand(void);
void emAfCliVersionCommand(void);
void emAfCliWriteCommand(void);
void emAfEepromDataPrintCommand(void);
void emAfEepromInfoCommand(void);
void emAfEepromStatusCommand(void);
void emAfMessagingServerCliAppend(void);
void emAfMessagingServerCliCancel(void);
void emAfMessagingServerCliConfirm(void);
void emAfMessagingServerCliDisplay(void);
void emAfMessagingServerCliId(void);
void emAfMessagingServerCliImportance(void);
void emAfMessagingServerCliMsg(void);
void emAfMessagingServerCliPrint(void);
void emAfMessagingServerCliRelativeTime(void);
void emAfMessagingServerCliTime(void);
void emAfMessagingServerCliTransmission(void);
void emAfMessagingServerCliValid(void);
void emAfOtaClientPrintState(void);
void emAfOtaImageDelete(void);
void emAfOtaPrintAllImages(void);
void emAfOtaReloadStorageDevice(void);
void emAfOtaStorageDataPrint(void);
void emAfOtaStorageInfoPrint(void);
#if defined(EMBER_TEST)
void emAfPluginFragmentationArtificialBlockDropCommand(void);
#endif
#if defined(EMBER_TEST)
void emAfPluginFragmentationSetWindowSizeCommand(void);
#endif
void emAfSendImageBlockRequestTest(void);
void emberAfPluginAddressTableAddCommand(void);
void emberAfPluginAddressTableLookupCommand(void);
void emberAfPluginAddressTableRemoveCommand(void);
void emberAfPluginCountersClear(void);
void emberAfPluginCountersPrintCommand(void);
void emberAfPluginCountersPrintThresholdsCommand(void);
void emberAfPluginCountersResetThresholds(void);
void emberAfPluginCountersSendRequestCommand(void);
void emberAfPluginCountersSetThresholdCommand(void);
void emberAfPluginCountersSimplePrintCommand(void);
void emberAfPluginIdleSleepAwakeWhenNotJoinedCommand(void);
void emberAfPluginIdleSleepStatusCommand(void);
void emberAfPluginIdleSleepStayAwakeCommand(void);
void emberAfPrintAllOff(void);
void emberAfPrintAllOn(void);
void emberAfPrintAttributeTable(void);
void emberAfPrintStatus(void);
void enableDisableEndpoint(void);
void endpointPrint(void);
void findJoinableNetworkCommand(void);
void findUnusedPanIdCommand(void);
#if !defined(EMBER_AF_HAS_SECURITY_PROFILE_NONE)
void getSetMfgToken(void);
#endif
void helpCommand(void);
void interpanCommand(void);
void interpanLongCommand(void);
void keysClearCommand(void);
void keysDeleteCommand(void);
void keysPrintCommand(void);
void networkChangeChannelCommand(void);
void networkExtendedPanIdCommand(void);
void networkFormCommand(void);
void networkIdCommand(void);
void networkInitCommand(void);
void networkJoinCommand(void);
void networkLeaveCommand(void);
void networkPermitJoinCommand(void);
void networkRejoinCommand(void);
void networkSetCommand(void);
void optionAddressTablePrintCommand(void);
void optionAddressTableSetCommand(void);
void optionApsRetryCommand(void);
void optionApsSecurityCommand(void);
void optionBindingTableClearCommand(void);
void optionBindingTablePrintCommand(void);
void optionBindingTableSetCommand(void);
void optionDiscoverCommand(void);
void optionEndDeviceBindCommand(void);
#if !defined(EMBER_AF_HAS_SECURITY_PROFILE_NONE)
void optionInstallCodeCommand(void);
#endif
void optionLinkCommand(void);
void optionPrintRxCommand(void);
void optionRegisterCommand(void);
void otaCliBootload(void);
void otaCliVerify(void);
void otaPrintClientInfo(void);
void otaStartClientCommand(void);
void otaStopClientCommand(void);
void printAllLibraryStatus(void);
void printBootloaderInfoCommand(void);
void printEvents(void);
void printOffCommand(void);
void printOnCommand(void);
void printTimeCommand(void);
void resetCommand(void);
void setPageRequest(void);
void setPausePercentage(void);
static void zclDrlcCaCommand(void) {
  zclSimpleServerCommand( ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID,
                          ZCL_CANCEL_ALL_LOAD_CONTROL_EVENTS_COMMAND_ID);
}

static void zclDrlcClCommand(void) {
  zclSimpleServerCommand( ZCL_DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER_ID,
                          ZCL_CANCEL_LOAD_CONTROL_EVENT_COMMAND_ID);
}

void zclDrlcLoadControlEventCommand(void);
void zclGlobalCommandDiscoveryCommand(void);
void zclGlobalDirectionCommand(void);
void zclGlobalDiscoverCommand(void);
void zclGlobalExpectReportFromMeCommand(void);
void zclGlobalReadCommand(void);
void zclGlobalReportCommand(void);
void zclGlobalReportReadCommand(void);
void zclGlobalSendMeAReportCommand(void);
void zclGlobalWriteCommand(void);
void zclMfgCodeCommand(void);
static void zclMsgCancelCommand(void) {
  zclSimpleServerCommand( ZCL_MESSAGING_CLUSTER_ID,
                          ZCL_CANCEL_MESSAGE_COMMAND_ID);
}

static void zclMsgDispCommand(void) {
  zclSimpleServerCommand( ZCL_MESSAGING_CLUSTER_ID,
                          ZCL_DISPLAY_MESSAGE_COMMAND_ID);
}

static void zclMsgDispProtdCommand(void) {
  zclSimpleServerCommand( ZCL_MESSAGING_CLUSTER_ID,
                          ZCL_DISPLAY_PROTECTED_MESSAGE_COMMAND_ID);
}

static void zclMsgXAllCommand(void) {
  zclSimpleServerCommand( ZCL_MESSAGING_CLUSTER_ID,
                          ZCL_CANCEL_ALL_MESSAGES_COMMAND_ID);
}

static void zclPriceCancelTariffCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_CANCEL_TARIFF_COMMAND_ID);
}

static void zclPricePubBillingPeriodCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_BILLING_PERIOD_COMMAND_ID);
}

static void zclPricePubBlockPeriodCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_BLOCK_PERIOD_COMMAND_ID);
}

static void zclPricePubBlockThresholdCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_BLOCK_THRESHOLDS_COMMAND_ID);
}

static void zclPricePubCalValCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CALORIFIC_VALUE_COMMAND_ID);
}

static void zclPricePubCo2ValCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_C_O2_VALUE_COMMAND_ID);
}

static void zclPricePubConsolidatedBillCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CONSOLIDATED_BILL_COMMAND_ID);
}

static void zclPricePubCppEventCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CPP_EVENT_COMMAND_ID);
}

static void zclPricePubCreditPaymentCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CREDIT_PAYMENT_COMMAND_ID);
}

static void zclPricePubCurrencyConversionCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CURRENCY_CONVERSION_COMMAND_ID);
}

static void zclPricePubPriceCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_PRICE_COMMAND_ID);
}

static void zclPricePubPriceMatrixCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_PRICE_MATRIX_COMMAND_ID);
}

static void zclPricePubTariffInfoCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_TARIFF_INFORMATION_COMMAND_ID);
}

static void zclPricePubTierLabelsCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_TIER_LABELS_COMMAND_ID);
}

static void zclPricePubXFactorCommand(void) {
  zclSimpleServerCommand( ZCL_PRICE_CLUSTER_ID,
                          ZCL_PUBLISH_CONVERSION_FACTOR_COMMAND_ID);
}

void zclTestResponseOffCommand(void);
void zclTestResponseOnCommand(void);
void zclTimeCommand(void);
void zclXDefaultRespCommand(void);
void zdoActiveEpCommand(void);
void zdoAddClusterCommand(void);
void zdoBindCommand(void);
void zdoClearClusterCommand(void);
void zdoIeeeAddressRequestCommand(void);
void zdoLeaveRequestCommand(void);
void zdoMatchCommand(void);
void zdoMgmtBindCommand(void);
void zdoMgmtLqiCommand(void);
void zdoNetworkUpdateChannelCommand(void);
void zdoNetworkUpdateScanCommand(void);
void zdoNetworkUpdateSetCommand(void);
void zdoNodeCommand(void);
void zdoNwkAddressRequestCommand(void);
void zdoPowerDescriptorRequestCommand(void);
void zdoRouteRequestCommand(void);
void zdoSimpleCommand(void);
void zdoUnbindGroupCommand(void);
void zdoUnbindUnicastCommand(void);
PGM_P PGM emberCommandTableZdoUnbindGroupCommandArguments[] = {
  "Target node ID",
  "The source EUI64 of the binding (the remote device's EUI64)",
  "The source endpoint of the binding.",
  "The cluster ID to unbind.",
  "The group address in the binding",
  NULL
};

PGM_P PGM emberCommandTableZdoUnbindUnicastCommandArguments[] = {
  "Target node ID",
  "The source EUI64 of the binding (the remote device's EUI64)",
  "The source endpoint of the binding.",
  "The cluster ID to unbind.",
  "The destination EUI64 in the binding (usually the local node's EUI64",
  "The destination endpoint of the binding",
  NULL
};

EmberCommandEntry emberCommandTableZdoUnbindCommands[] = {
  emberCommandEntryActionWithDetails("group", zdoUnbindGroupCommand, "vbuvv", "Sends an unbind request for a multicast binding to the target device.", emberCommandTableZdoUnbindGroupCommandArguments),
  emberCommandEntryActionWithDetails("unicast", zdoUnbindUnicastCommand, "vbuvbu", "Sends an unbind request for a unicast binding to the target device.", emberCommandTableZdoUnbindUnicastCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZdoOutClListAddCommandArguments[] = {
  "Client cluster ids",
  NULL
};

EmberCommandEntry emberCommandTableZdoOutClListCommands[] = {
  emberCommandEntryActionWithDetails("add", zdoAddClusterCommand, "v", "Add clusters to the known client (out) clusters on this device.", emberCommandTableZdoOutClListAddCommandArguments),
  emberCommandEntryActionWithDetails("clear", zdoClearClusterCommand, "", "Clear the ZDO list of client (out) clusters.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZdoNwkUpdChanCommandArguments[] = {
  "One byte channel to change to.",
  NULL
};

PGM_P PGM emberCommandTableZdoNwkUpdScanCommandArguments[] = {
  "Two byte short id of the target device",
  "One byte scan duration. Must be in range 0 - 5",
  "Number of scans to perform. Must be in range 1 - 8",
  NULL
};

PGM_P PGM emberCommandTableZdoNwkUpdSetCommandArguments[] = {
  "Two byte network manager id",
  "Four byte channel mask",
  NULL
};

EmberCommandEntry emberCommandTableZdoNwkUpdCommands[] = {
  emberCommandEntryActionWithDetails("chan", zdoNetworkUpdateChannelCommand, "u", "Sends an update channel request.", emberCommandTableZdoNwkUpdChanCommandArguments),
  emberCommandEntryActionWithDetails("scan", zdoNetworkUpdateScanCommand, "vuv", "Performs an energy scan.", emberCommandTableZdoNwkUpdScanCommandArguments),
  emberCommandEntryActionWithDetails("set", zdoNetworkUpdateSetCommand, "vw", "Broadcasts the ID of the new network manager and active channels.", emberCommandTableZdoNwkUpdSetCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZdoInClListAddCommandArguments[] = {
  "Server cluster id",
  NULL
};

EmberCommandEntry emberCommandTableZdoInClListCommands[] = {
  emberCommandEntryActionWithDetails("add", zdoAddClusterCommand, "v", "Add clusters to the known server (in) clusters on this device.", emberCommandTableZdoInClListAddCommandArguments),
  emberCommandEntryActionWithDetails("clear", zdoClearClusterCommand, "", "Clear the ZDO list of server (in) clusters.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZdoActiveCommandArguments[] = {
  "Two byte short id, destination for the active endpoint request",
  NULL
};

PGM_P PGM emberCommandTableZdoBindCommandArguments[] = {
  "Two byte destination node id",
  "Remote device's source endpoint to bind",
  "Remote endpoint to bind",
  "Cluster on which to bind",
  "Remote node EUI64",
  "Binding's dest EUI64.  Usually the local node's EUI64",
  NULL
};

PGM_P PGM emberCommandTableZdoIeeeCommandArguments[] = {
  "Short address of the device for which a long address is requested",
  NULL
};

PGM_P PGM emberCommandTableZdoLeaveCommandArguments[] = {
  "Target node ID",
  "Remove children",
  "Rejoin after leave",
  NULL
};

PGM_P PGM emberCommandTableZdoMatchCommandArguments[] = {
  "Two byte node id indicating wher",
  "Two byte profile id for the match descriptor request",
  NULL
};

PGM_P PGM emberCommandTableZdoMgmtBindCommandArguments[] = {
  "Target node ID",
  "Starting index into table query",
  NULL
};

PGM_P PGM emberCommandTableZdoMgmtLqiCommandArguments[] = {
  "Target node ID",
  "Starting index into table query",
  NULL
};

PGM_P PGM emberCommandTableZdoNodeCommandArguments[] = {
  "Two byte address for the target device.",
  NULL
};

PGM_P PGM emberCommandTableZdoNwkCommandArguments[] = {
  "IEEE address for which a short address is being requested",
  NULL
};

PGM_P PGM emberCommandTableZdoPowerCommandArguments[] = {
  "Target node ID",
  NULL
};

PGM_P PGM emberCommandTableZdoRouteCommandArguments[] = {
  "Target node ID",
  "The index of the remote node's routing table to request.",
  NULL
};

PGM_P PGM emberCommandTableZdoSimpleCommandArguments[] = {
  "Short address of the device where the simple descriptor request should ...",
  "The endpoint on the target device where the simple descriptor request  ...",
  NULL
};

EmberCommandEntry emberCommandTableZdoCommands[] = {
  emberCommandEntryActionWithDetails("active", zdoActiveEpCommand, "v", "Send an active endpoint request to the device with the given short id.", emberCommandTableZdoActiveCommandArguments),
  emberCommandEntryActionWithDetails("bind", zdoBindCommand, "vuuvbb", "Send a ZDO Bind command to a device specified in the command arguments ...", emberCommandTableZdoBindCommandArguments),
  emberCommandEntryActionWithDetails("ieee", zdoIeeeAddressRequestCommand, "v", "Request an ieee address based on a given node id.", emberCommandTableZdoIeeeCommandArguments),
  emberCommandEntrySubMenu("in-cl-list", emberCommandTableZdoInClListCommands, ""),
  emberCommandEntryActionWithDetails("leave", zdoLeaveRequestCommand, "vuu", "Send a ZDO Management Leave command to the target device.", emberCommandTableZdoLeaveCommandArguments),
  emberCommandEntryActionWithDetails("match", zdoMatchCommand, "vv", "Sends a matchDescriptorsRequest to the given destination with the give ...", emberCommandTableZdoMatchCommandArguments),
  emberCommandEntryActionWithDetails("mgmt-bind", zdoMgmtBindCommand, "vu", "Send a ZDO MGMT-Bind (Binding Table) Request to the target device.", emberCommandTableZdoMgmtBindCommandArguments),
  emberCommandEntryActionWithDetails("mgmt-lqi", zdoMgmtLqiCommand, "vu", "Send a ZDO MGMT-LQI (LQI Table) Request to the target device.", emberCommandTableZdoMgmtLqiCommandArguments),
  emberCommandEntryActionWithDetails("node", zdoNodeCommand, "v", "Sends a node descriptor request to a given target device", emberCommandTableZdoNodeCommandArguments),
  emberCommandEntryActionWithDetails("nwk", zdoNwkAddressRequestCommand, "b", "Sends a network address request for the given IEEE address.", emberCommandTableZdoNwkCommandArguments),
  emberCommandEntrySubMenu("nwk-upd", emberCommandTableZdoNwkUpdCommands, ""),
  emberCommandEntrySubMenu("out-cl-list", emberCommandTableZdoOutClListCommands, ""),
  emberCommandEntryActionWithDetails("power", zdoPowerDescriptorRequestCommand, "v", "Send a ZDO Power Descriptor Request to the target device.", emberCommandTableZdoPowerCommandArguments),
  emberCommandEntryActionWithDetails("route", zdoRouteRequestCommand, "vu", "Send a ZDO route request command to the target.", emberCommandTableZdoRouteCommandArguments),
  emberCommandEntryActionWithDetails("simple", zdoSimpleCommand, "vu", "Sends out a simple descriptor request for the short address and endpoi ...", emberCommandTableZdoSimpleCommandArguments),
  emberCommandEntrySubMenu("unbind", emberCommandTableZdoUnbindCommands, ""),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableZclTestResponseCommands[] = {
  emberCommandEntryActionWithDetails("off", zclTestResponseOffCommand, "", "Sets a flag so that the application framework WILL NOT respond to the  ...", NULL),
  emberCommandEntryActionWithDetails("on", zclTestResponseOnCommand, "", "Sets a flag so that the application framework WILL respond to the next ...", NULL),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableZclTestCommands[] = {
  emberCommandEntrySubMenu("response", emberCommandTableZclTestResponseCommands, ""),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZclPriceCancelTariffCommandArguments[] = {
  "provider id",
  "issuer tariff id",
  "tariff type",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubBillingPeriodCommandArguments[] = {
  "provider id",
  "issuer event id",
  "billing period start time",
  "billing period duration",
  "billing period duration type",
  "tariff type",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubBlockPeriodCommandArguments[] = {
  "provider id",
  "issuer event id",
  "block period start time",
  "block period duration",
  "number of price tiers and number of block thresholds",
  "block period control",
  "block period duration type",
  "tariff type",
  "tariff resolution period",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubBlockThresholdCommandArguments[] = {
  "provider id",
  "issuer event id",
  "start time",
  "issuer tariff id",
  "command index",
  "number of commands",
  "sub payload control",
  "payload",
  "",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubCalValCommandArguments[] = {
  "issuer event id",
  "start time",
  "calorific value",
  "calorific value unit",
  "calorific value trailing digit",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubCo2ValCommandArguments[] = {
  "provider id",
  "issuer event id",
  "start time",
  "tariff type",
  "c o2 value",
  "c o2 value unit",
  "c o2 value trailing digit",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubConsolidatedBillCommandArguments[] = {
  "provider id",
  "issuer event id",
  "billing period start time",
  "billing period duration",
  "billing period duration type",
  "tariff type",
  "consolidated bill",
  "currency",
  "bill trailing digit",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubCppEventCommandArguments[] = {
  "provider id",
  "issuer event id",
  "start time",
  "duration in minutes",
  "tariff type",
  "cpp price tier",
  "cpp auth",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubCreditPaymentCommandArguments[] = {
  "provider id",
  "issuer event id",
  "credit payment due date",
  "credit payment over due amount",
  "credit payment status",
  "credit payment",
  "credit payment date",
  "credit payment ref",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubCurrencyConversionCommandArguments[] = {
  "provider id",
  "issuer event id",
  "start time",
  "old currency",
  "new currency",
  "conversion factor",
  "conversion factor trailing digit",
  "currency change control flags",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubPriceCommandArguments[] = {
  "provider id",
  "rate label",
  "issuer event id",
  "current time",
  "unit of measure",
  "currency",
  "price trailing digit and price tier",
  "number of price tiers and register tier",
  "start time",
  "duration in minutes",
  "price",
  "price ratio",
  "generation price",
  "generation price ratio",
  "alternate cost delivered",
  "alternate cost unit",
  "alternate cost trailing digit",
  "number of block thresholds",
  "price control",
  "number of generation tiers",
  "generation tier",
  "extended number of price tiers",
  "extended price tier",
  "extended register tier",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubPriceMatrixCommandArguments[] = {
  "provider id",
  "issuer event id",
  "start time",
  "issuer tariff id",
  "command index",
  "number of commands",
  "sub payload control",
  "payload",
  "",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubTariffInfoCommandArguments[] = {
  "provider id",
  "issuer event id",
  "issuer tariff id",
  "start time",
  "tariff type charging scheme",
  "tariff label",
  "number of price tiers in use",
  "number of block thresholds in use",
  "unit of measure",
  "currency",
  "price trailing digit",
  "standing charge",
  "tier block mode",
  "block threshold multiplier",
  "block threshold divisor",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubTierLabelsCommandArguments[] = {
  "provider id",
  "issuer event id",
  "issuer tariff id",
  "command index",
  "number of commands",
  "number of labels",
  "tier labels payload",
  "",
  NULL
};

PGM_P PGM emberCommandTableZclPricePubXFactorCommandArguments[] = {
  "issuer event id",
  "start time",
  "conversion factor",
  "conversion factor trailing digit",
  NULL
};

EmberCommandEntry emberCommandTableZclPriceCommands[] = {
  emberCommandEntryActionWithDetails("cancel-tariff", zclPriceCancelTariffCommand, "wwu", "The CancelTariff command indicates that all data associated with a par ...", emberCommandTableZclPriceCancelTariffCommandArguments),
  emberCommandEntryActionWithDetails("pub-billing-period", zclPricePubBillingPeriodCommand, "wwwbuu", "The PublishBillingPeriod command is generated in response to receiving ...", emberCommandTableZclPricePubBillingPeriodCommandArguments),
  emberCommandEntryActionWithDetails("pub-block-period", zclPricePubBlockPeriodCommand, "www0uuuuu", "The PublishBlockPeriod command is generated in response to receiving a ...", emberCommandTableZclPricePubBlockPeriodCommandArguments),
  emberCommandEntryActionWithDetails("pub-block-threshold", zclPricePubBlockThresholdCommand, "wwwwuuub*", "The PublishBlockThreshold command is sent in response to a GetBlockThr ...", emberCommandTableZclPricePubBlockThresholdCommandArguments),
  emberCommandEntryActionWithDetails("pub-cal-val", zclPricePubCalValCommand, "wwwuu", "The PublishCalorificValue command is sent in response to a GetCalorifi ...", emberCommandTableZclPricePubCalValCommandArguments),
  emberCommandEntryActionWithDetails("pub-co2-val", zclPricePubCo2ValCommand, "wwwuwuu", "The PublishCO2Value command is sent in response to a GetCO2Value comma ...", emberCommandTableZclPricePubCo2ValCommandArguments),
  emberCommandEntryActionWithDetails("pub-consolidated-bill", zclPricePubConsolidatedBillCommand, "wwwbuuwvu", "The PublishConsolidatedBill command is used to make consolidated billi ...", emberCommandTableZclPricePubConsolidatedBillCommandArguments),
  emberCommandEntryActionWithDetails("pub-cpp-event", zclPricePubCppEventCommand, "wwwvuuu", "The PublishCPPEvent command is sent from an ESI to its price clients t ...", emberCommandTableZclPricePubCppEventCommandArguments),
  emberCommandEntryActionWithDetails("pub-credit-payment", zclPricePubCreditPaymentCommand, "wwwwuwwb", "The PublishCreditPayment command is used to update the credit payment  ...", emberCommandTableZclPricePubCreditPaymentCommandArguments),
  emberCommandEntryActionWithDetails("pub-currency-conversion", zclPricePubCurrencyConversionCommand, "wwwvvwuw", "The PublishCurrencyConversion command is sent in response to a GetCurr ...", emberCommandTableZclPricePubCurrencyConversionCommandArguments),
  emberCommandEntryActionWithDetails("pub-price", zclPricePubPriceCommand, "wbwwuvuuwvwuwuwuuuuuuuuu", "The PublishPrice command is generated in response to receiving a Get C ...", emberCommandTableZclPricePubPriceCommandArguments),
  emberCommandEntryActionWithDetails("pub-price-matrix", zclPricePubPriceMatrixCommand, "wwwwuuub*", "PublishPriceMatrix command is used to publish the Block Price Informat ...", emberCommandTableZclPricePubPriceMatrixCommandArguments),
  emberCommandEntryActionWithDetails("pub-tariff-info", zclPricePubTariffInfoCommand, "wwwwubuuuvuwu00", "The PublishTariffInformation command is sent in response to a GetTarif ...", emberCommandTableZclPricePubTariffInfoCommandArguments),
  emberCommandEntryActionWithDetails("pub-tier-labels", zclPricePubTierLabelsCommand, "wwwuuuu*", "The PublishTierLabels command is generated in response to receiving a  ...", emberCommandTableZclPricePubTierLabelsCommandArguments),
  emberCommandEntryActionWithDetails("pub-x-factor", zclPricePubXFactorCommand, "wwwu", "The PublishConversionFactor command is sent in response to a GetConver ...", emberCommandTableZclPricePubXFactorCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZclMsgCancelCommandArguments[] = {
  "message id",
  "message control",
  NULL
};

PGM_P PGM emberCommandTableZclMsgDispCommandArguments[] = {
  "message id",
  "message control",
  "start time",
  "duration in minutes",
  "message",
  "optional extended message control",
  NULL
};

PGM_P PGM emberCommandTableZclMsgDispProtdCommandArguments[] = {
  "message id",
  "message control",
  "start time",
  "duration in minutes",
  "message",
  "optional extended message control",
  NULL
};

PGM_P PGM emberCommandTableZclMsgXAllCommandArguments[] = {
  "implementation date time",
  NULL
};

EmberCommandEntry emberCommandTableZclMsgCommands[] = {
  emberCommandEntryActionWithDetails("cancel", zclMsgCancelCommand, "wu", "The CancelMessage command provides the ability to cancel the sending o ...", emberCommandTableZclMsgCancelCommandArguments),
  emberCommandEntryActionWithDetails("disp", zclMsgDispCommand, "wuwvbu", "Command description for DisplayMessage", emberCommandTableZclMsgDispCommandArguments),
  emberCommandEntryActionWithDetails("disp-protd", zclMsgDispProtdCommand, "wuwvbu", "The DisplayProtected Message command is for use with messages that are ...", emberCommandTableZclMsgDispProtdCommandArguments),
  emberCommandEntryActionWithDetails("x-all", zclMsgXAllCommand, "w", "The CancelAllMessages command indicates to a client device that it sho ...", emberCommandTableZclMsgXAllCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZclGlobalDirectionCommandArguments[] = {
  "The direction for global commands, 0 = client to server, 1 = server to ...",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalDiscComGenCommandArguments[] = {
  "The cluster to find commands on.",
  "The command id to start the command search on.",
  "Max command ids to search for.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalDiscComRecCommandArguments[] = {
  "The cluster to find commands on.",
  "The command id to start the command search on.",
  "Max command ids to search for.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalDiscoverCommandArguments[] = {
  "The cluster id of the cluster to discover.",
  "The attribute id of the attribute to read during discovery.",
  "Max number of discovery responses.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalExpectReportFromMeCommandArguments[] = {
  "The cluster id for the requested report.",
  "The attribute id for the requested report.",
  "Maximum amount of time between reports.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalNwriteCommandArguments[] = {
  "The cluster id of the cluster to read from.",
  "The attribute id of the attribute to read.",
  "The type of the attribute to write.",
  "The data to be written.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalReadCommandArguments[] = {
  "The cluster id of the cluster to read from.",
  "The attribute id of the attribute to read.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalReportCommandArguments[] = {
  "The desired endpoint.",
  "The cluster id.",
  "The attribute id.",
  "The mask.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalReportReadCommandArguments[] = {
  "The cluster id to read from.",
  "The attribute id to read from.",
  "0 for client-to-server, 1 for server-to-client.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalSendMeAReportCommandArguments[] = {
  "The cluster id of the requested report.",
  "The attribute id for requested report.",
  "The two byte ZigBee type value for the requested report.",
  "Minimum number of seconds between reports.",
  "Maximum number of seconds between reports.",
  "Amount of change to trigger a report.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalUwriteCommandArguments[] = {
  "The cluster id of the cluster to write to.",
  "The attribute id of the attribute to write.",
  "The type of the attribute to write.",
  "The data to be written.",
  NULL
};

PGM_P PGM emberCommandTableZclGlobalWriteCommandArguments[] = {
  "The cluster id of the cluster to write to.",
  "The attribute id of the attribute to write.",
  "The type of the attribute to write.",
  "The data to be written.",
  NULL
};

EmberCommandEntry emberCommandTableZclGlobalCommands[] = {
  emberCommandEntryActionWithDetails("direction", zclGlobalDirectionCommand, "u", "Sets the direction for global commands, either client to server or ser ...", emberCommandTableZclGlobalDirectionCommandArguments),
  emberCommandEntryActionWithDetails("disc-com-gen", zclGlobalCommandDiscoveryCommand, "vuu", "Create a Discover Commands Generated command with associated values.", emberCommandTableZclGlobalDiscComGenCommandArguments),
  emberCommandEntryActionWithDetails("disc-com-rec", zclGlobalCommandDiscoveryCommand, "vuu", "Create a Discover Commands Received command with associated values.", emberCommandTableZclGlobalDiscComRecCommandArguments),
  emberCommandEntryActionWithDetails("discover", zclGlobalDiscoverCommand, "vvu", "Creates discovery message for devices with the associated cluster and  ...", emberCommandTableZclGlobalDiscoverCommandArguments),
  emberCommandEntryActionWithDetails("expect-report-from-me", zclGlobalExpectReportFromMeCommand, "vvv", "Create a expect-report-from-me message with associated values.", emberCommandTableZclGlobalExpectReportFromMeCommandArguments),
  emberCommandEntryActionWithDetails("nwrite", zclGlobalWriteCommand, "vvub", "Creates a global write command message to write to the cluster and att ...", emberCommandTableZclGlobalNwriteCommandArguments),
  emberCommandEntryActionWithDetails("read", zclGlobalReadCommand, "vv", "Creates a global read command message to read from the cluster and att ...", emberCommandTableZclGlobalReadCommandArguments),
  emberCommandEntryActionWithDetails("report", zclGlobalReportCommand, "uvvu", "", emberCommandTableZclGlobalReportCommandArguments),
  emberCommandEntryActionWithDetails("report-read", zclGlobalReportReadCommand, "vvu", "Creates a global read reporting command for the associated cluster, at ...", emberCommandTableZclGlobalReportReadCommandArguments),
  emberCommandEntryActionWithDetails("send-me-a-report", zclGlobalSendMeAReportCommand, "vvuvvb", "Creates a global send me a report command for the associated values.", emberCommandTableZclGlobalSendMeAReportCommandArguments),
  emberCommandEntryActionWithDetails("uwrite", zclGlobalWriteCommand, "vvub", "Creates a global write undivided command message to write to the clust ...", emberCommandTableZclGlobalUwriteCommandArguments),
  emberCommandEntryActionWithDetails("write", zclGlobalWriteCommand, "vvwb", "Creates a global write command message to write to the cluster and att ...", emberCommandTableZclGlobalWriteCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZclDrlcCaCommandArguments[] = {
  "cancel control",
  NULL
};

PGM_P PGM emberCommandTableZclDrlcClCommandArguments[] = {
  "issuer event id",
  "device class",
  "utility enrollment group",
  "cancel control",
  "effective time",
  NULL
};

PGM_P PGM emberCommandTableZclDrlcLceCommandArguments[] = {
  "4 byte event id for the load control event",
  "Start time for the load control event",
  "Duration for the load control event",
  "Control byte for the load control event",
  NULL
};

EmberCommandEntry emberCommandTableZclDrlcCommands[] = {
  emberCommandEntryActionWithDetails("ca", zclDrlcCaCommand, "u", "Command description for CancelAllLoadControlEvents", emberCommandTableZclDrlcCaCommandArguments),
  emberCommandEntryActionWithDetails("cl", zclDrlcClCommand, "wvuuw", "Command description for CancelLoadControlEvent", emberCommandTableZclDrlcClCommandArguments),
  emberCommandEntryActionWithDetails("lce", zclDrlcLoadControlEventCommand, "wwvu", "Populate a buffer to send a static load control event with the followi ...", emberCommandTableZclDrlcLceCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableZclMfgCodeCommandArguments[] = {
  "Manufacturer Specific Id",
  NULL
};

PGM_P PGM emberCommandTableZclTimeCommandArguments[] = {
  "ZigBee UTC time, number of seconds since the year 2000",
  NULL
};

PGM_P PGM emberCommandTableZclXDefaultRespCommandArguments[] = {
  "boolean value indicating whether the disable default response bit is s ...",
  NULL
};

EmberCommandEntry emberCommandTableZclCommands[] = {
  emberCommandEntrySubMenu("drlc", emberCommandTableZclDrlcCommands, ""),
  emberCommandEntrySubMenu("global", emberCommandTableZclGlobalCommands, ""),
  emberCommandEntryActionWithDetails("mfg-code", zclMfgCodeCommand, "v", "Sets the two byte manufacturer specific identifier to use for the next ...", emberCommandTableZclMfgCodeCommandArguments),
  emberCommandEntrySubMenu("msg", emberCommandTableZclMsgCommands, ""),
  emberCommandEntrySubMenu("price", emberCommandTableZclPriceCommands, ""),
  emberCommandEntrySubMenu("test", emberCommandTableZclTestCommands, ""),
  emberCommandEntryActionWithDetails("time", zclTimeCommand, "w", "Cli command to call emberAfSetTime function documented in af.h", emberCommandTableZclTimeCommandArguments),
  emberCommandEntryActionWithDetails("x-default-resp", zclXDefaultRespCommand, "u", "Sets the Disable Default Response Frame Control bit to use for the nex ...", emberCommandTableZclXDefaultRespCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableSecurityMfgTokenSetCommandArguments[] = {
  "magic number",
  "value",
  NULL
};

EmberCommandEntry emberCommandTableSecurityMfgTokenCommands[] = {
#if !defined(EMBER_AF_HAS_SECURITY_PROFILE_NONE)
  emberCommandEntryActionWithDetails("get", getSetMfgToken, "", "", NULL),
#endif
#if !defined(EMBER_AF_HAS_SECURITY_PROFILE_NONE)
  emberCommandEntryActionWithDetails("set", getSetMfgToken, "wv", "", emberCommandTableSecurityMfgTokenSetCommandArguments),
#endif
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableSecurityCommands[] = {
  emberCommandEntrySubMenu("mfg-token", emberCommandTableSecurityMfgTokenCommands, ""),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePrintCommands[] = {
  emberCommandEntryActionWithDetails("attr", emberAfPrintAttributeTable, "", "Print the attribute table.", NULL),
  emberCommandEntryActionWithDetails("time", printTimeCommand, "", "Print out the time information", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginOtaStorageCommonDataPrintCommandArguments[] = {
  "The index of the image to print its data.",
  "The offset into the OTA image that will be printed.",
  NULL
};

PGM_P PGM emberCommandTablePluginOtaStorageCommonDeleteCommandArguments[] = {
  "The index at which to begin bootloading the image",
  NULL
};

EmberCommandEntry emberCommandTablePluginOtaStorageCommonCommands[] = {
  emberCommandEntryActionWithDetails("data-print", emAfOtaStorageDataPrint, "uw", "Print arbitray bytes of the OTA image on disk.", emberCommandTablePluginOtaStorageCommonDataPrintCommandArguments),
  emberCommandEntryActionWithDetails("delete", emAfOtaImageDelete, "u", "Deletes the image at the specified index.", emberCommandTablePluginOtaStorageCommonDeleteCommandArguments),
  emberCommandEntryActionWithDetails("printImages", emAfOtaPrintAllImages, "", "Prints the images.", NULL),
  emberCommandEntryActionWithDetails("reload", emAfOtaReloadStorageDevice, "", "Reload the storage device.", NULL),
  emberCommandEntryActionWithDetails("storage-info", emAfOtaStorageInfoPrint, "", "Print information about the storage device.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginOtaClientBootloadCommandArguments[] = {
  "The index at which to begin bootloading the image",
  NULL
};

PGM_P PGM emberCommandTablePluginOtaClientPageRequestCommandArguments[] = {
  "boolean value turning on (1) or off (0) the page request flag",
  NULL
};

PGM_P PGM emberCommandTablePluginOtaClientPauseAtCommandArguments[] = {
  "stop download percentage",
  NULL
};

PGM_P PGM emberCommandTablePluginOtaClientVerifyCommandArguments[] = {
  "The index at which to begin verification of the image",
  NULL
};

EmberCommandEntry emberCommandTablePluginOtaClientCommands[] = {
  emberCommandEntryActionWithDetails("block-test", emAfSendImageBlockRequestTest, "", "Sends an image block request for a file the server should not hav ...", NULL),
  emberCommandEntryActionWithDetails("bootload", otaCliBootload, "u", "Bootloads the image at the specified index by calling the OTA bootload ...", emberCommandTablePluginOtaClientBootloadCommandArguments),
  emberCommandEntryActionWithDetails("info", otaPrintClientInfo, "", "Prints the manufacturer ID, Image Type ID, and Version information tha ...", NULL),
  emberCommandEntryActionWithDetails("page-request", setPageRequest, "u", "", emberCommandTablePluginOtaClientPageRequestCommandArguments),
  emberCommandEntryActionWithDetails("pause-at", setPausePercentage, "u", "", emberCommandTablePluginOtaClientPauseAtCommandArguments),
  emberCommandEntryActionWithDetails("start", otaStartClientCommand, "", "Starts the ota client state machin ...", NULL),
  emberCommandEntryActionWithDetails("status", emAfOtaClientPrintState, "", "Prints information on the current state of the OTA client download.", NULL),
  emberCommandEntryActionWithDetails("stop", otaStopClientCommand, "", "Stops the OTA state machine", NULL),
  emberCommandEntryActionWithDetails("verify", otaCliVerify, "u", "Perform signature verification on the image at the specified index", emberCommandTablePluginOtaClientVerifyCommandArguments),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePluginOtaBootloadCommands[] = {
  emberCommandEntryActionWithDetails("info", printBootloaderInfoCommand, "", "Prints info about the installed bootloader.", NULL),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePluginMessagingServerTransmissionCommands[] = {
  emberCommandEntryActionWithDetails("both", emAfMessagingServerCliTransmission, "", "Set the message control bit mask in the message to normal and anonymou ...", NULL),
  emberCommandEntryActionWithDetails("ipan", emAfMessagingServerCliTransmission, "", "Set the message control bit mask in the message to anonymous.", NULL),
  emberCommandEntryActionWithDetails("normal", emAfMessagingServerCliTransmission, "", "Sets the message control bit mask to normal transmission.", NULL),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePluginMessagingServerImportanceCommands[] = {
  emberCommandEntryActionWithDetails("critical", emAfMessagingServerCliImportance, "", "Set the message importance to critical.", NULL),
  emberCommandEntryActionWithDetails("high", emAfMessagingServerCliImportance, "", "Set the message importance to high.", NULL),
  emberCommandEntryActionWithDetails("low", emAfMessagingServerCliImportance, "", "Set the message importance to low.", NULL),
  emberCommandEntryActionWithDetails("medium", emAfMessagingServerCliImportance, "", "Set the message importance to medium.", NULL),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePluginMessagingServerConfirmCommands[] = {
  emberCommandEntryActionWithDetails("not", emAfMessagingServerCliConfirm, "", "Set the message confirmation to not used.", NULL),
  emberCommandEntryActionWithDetails("req", emAfMessagingServerCliConfirm, "", "Set message confirmation to required.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginMessagingServerAppendCommandArguments[] = {
  "the string to append to the current message",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerCancelCommandArguments[] = {
  "The destination of the message.",
  "The source endpoint of the message.",
  "The destination endpoint of the message.",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerDisplayCommandArguments[] = {
  "The destination of the message.",
  "The source endpoint of the message.",
  "The destination endpoint of the message.",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerIdCommandArguments[] = {
  "message id",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerInvalidCommandArguments[] = {
  "The relevant endpoint.",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerMessageCommandArguments[] = {
  "The message to set",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerPrintCommandArguments[] = {
  "The relevant endpoint.",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerRelativeTimeCommandArguments[] = {
  "number of minutes to add to the message time above the current time",
  "duration in minutes for the message to be valid",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerTimeCommandArguments[] = {
  "start time",
  "duration",
  NULL
};

PGM_P PGM emberCommandTablePluginMessagingServerValidCommandArguments[] = {
  "The relevant endpoint.",
  NULL
};

EmberCommandEntry emberCommandTablePluginMessagingServerCommands[] = {
  emberCommandEntryActionWithDetails("append", emAfMessagingServerCliAppend, "b", "Append an additional string to the message contained in the message pl ...", emberCommandTablePluginMessagingServerAppendCommandArguments),
  emberCommandEntryActionWithDetails("cancel", emAfMessagingServerCliCancel, "vuu", "Cancel the message.", emberCommandTablePluginMessagingServerCancelCommandArguments),
  emberCommandEntrySubMenu("confirm", emberCommandTablePluginMessagingServerConfirmCommands, ""),
  emberCommandEntryActionWithDetails("display", emAfMessagingServerCliDisplay, "vuu", "Display the message.", emberCommandTablePluginMessagingServerDisplayCommandArguments),
  emberCommandEntryActionWithDetails("id", emAfMessagingServerCliId, "w", "Set the message id for the message contained in the messaging plugin", emberCommandTablePluginMessagingServerIdCommandArguments),
  emberCommandEntrySubMenu("importance", emberCommandTablePluginMessagingServerImportanceCommands, ""),
  emberCommandEntryActionWithDetails("invalid", emAfMessagingServerCliValid, "u", "Set the message validity to invalid.", emberCommandTablePluginMessagingServerInvalidCommandArguments),
  emberCommandEntryActionWithDetails("message", emAfMessagingServerCliMsg, "b", "Set the message used by the message plugin.", emberCommandTablePluginMessagingServerMessageCommandArguments),
  emberCommandEntryActionWithDetails("print", emAfMessagingServerCliPrint, "u", "Print the message info.", emberCommandTablePluginMessagingServerPrintCommandArguments),
  emberCommandEntryActionWithDetails("relative-time", emAfMessagingServerCliRelativeTime, "ww", "Set the relative time on the message.", emberCommandTablePluginMessagingServerRelativeTimeCommandArguments),
  emberCommandEntryActionWithDetails("time", emAfMessagingServerCliTime, "wv", "Set the start time and duration for the message used by the message pl ...", emberCommandTablePluginMessagingServerTimeCommandArguments),
  emberCommandEntrySubMenu("transmission", emberCommandTablePluginMessagingServerTransmissionCommands, ""),
  emberCommandEntryActionWithDetails("valid", emAfMessagingServerCliValid, "u", "Set the message validity to valid.", emberCommandTablePluginMessagingServerValidCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginIdleSleepAwakeWhenNotJoinedCommandArguments[] = {
  "The value indicating whether the device should stay awake when not joi ...",
  NULL
};

PGM_P PGM emberCommandTablePluginIdleSleepForceAwakeCommandArguments[] = {
  "The value indicating whether the device should stay awake.",
  NULL
};

EmberCommandEntry emberCommandTablePluginIdleSleepCommands[] = {
  emberCommandEntryActionWithDetails("awake-when-not-joined", emberAfPluginIdleSleepAwakeWhenNotJoinedCommand, "u", "Sets whether the device stays awake when not joined to a ZigBee networ ...", emberCommandTablePluginIdleSleepAwakeWhenNotJoinedCommandArguments),
  emberCommandEntryActionWithDetails("force-awake", emberAfPluginIdleSleepStayAwakeCommand, "u", "Sets whether the device is forced to stay awake.", emberCommandTablePluginIdleSleepForceAwakeCommandArguments),
  emberCommandEntryActionWithDetails("status", emberAfPluginIdleSleepStatusCommand, "", "Display the status of the sleeping behavior.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginFragmentationArtificialBlockDropCommandArguments[] = {
  "The block number to artificially drop to force a retr ...",
  NULL
};

PGM_P PGM emberCommandTablePluginFragmentationSetRxWindowSizeCommandArguments[] = {
  "The max number of the blocks received before an APS ack is generated.",
  NULL
};

EmberCommandEntry emberCommandTablePluginFragmentationCommands[] = {
#if defined(EMBER_TEST)
  emberCommandEntryActionWithDetails("artificial-block-drop", emAfPluginFragmentationArtificialBlockDropCommand, "u", "Artificially drops the block number defined by the passed argument onl ...", emberCommandTablePluginFragmentationArtificialBlockDropCommandArguments),
#endif
#if defined(EMBER_TEST)
  emberCommandEntryActionWithDetails("set-rx-window-size", emAfPluginFragmentationSetWindowSizeCommand, "u", "Sets the receive window siz ...", emberCommandTablePluginFragmentationSetRxWindowSizeCommandArguments),
#endif
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginEepromDataPrintCommandArguments[] = {
  "The offset within the EEPROM to print.",
  NULL
};

EmberCommandEntry emberCommandTablePluginEepromCommands[] = {
  emberCommandEntryActionWithDetails("data-print", emAfEepromDataPrintCommand, "w", "Print raw bytes stored in the EEPROM", emberCommandTablePluginEepromDataPrintCommandArguments),
  emberCommandEntryActionWithDetails("info", emAfEepromInfoCommand, "", "Print detailed info about the EEPROM part.", NULL),
  emberCommandEntryActionWithDetails("status", emAfEepromStatusCommand, "", "Print the state of the EEPROM driver.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginCountersSetThresholdCommandArguments[] = {
  "type of counter",
  "Threshold Value",
  NULL
};

EmberCommandEntry emberCommandTablePluginCountersCommands[] = {
  emberCommandEntryActionWithDetails("clear", emberAfPluginCountersClear, "", "Clear all counter values.", NULL),
  emberCommandEntryActionWithDetails("print", emberAfPluginCountersPrintCommand, "", "Print all counter values and clear them.", NULL),
  emberCommandEntryActionWithDetails("print-thresholds", emberAfPluginCountersPrintThresholdsCommand, "", "Prints the thresholds of all the counters.", NULL),
  emberCommandEntryActionWithDetails("reset-threshold", emberAfPluginCountersResetThresholds, "", "Resets all thresholds values to 0xFFFF.", NULL),
  emberCommandEntryActionWithDetails("send-request", emberAfPluginCountersSendRequestCommand, "", "Sends a request for ota counters", NULL),
  emberCommandEntryActionWithDetails("set-threshold", emberAfPluginCountersSetThresholdCommand, "uv", "Set a threshold value for a particular type of counter.", emberCommandTablePluginCountersSetThresholdCommandArguments),
  emberCommandEntryActionWithDetails("simple-print", emberAfPluginCountersSimplePrintCommand, "", "Print all counter values.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTablePluginAddressTableAddCommandArguments[] = {
  "Entry to be added.",
  NULL
};

PGM_P PGM emberCommandTablePluginAddressTableLookupCommandArguments[] = {
  "Entry to be looked up.",
  NULL
};

PGM_P PGM emberCommandTablePluginAddressTableRemoveCommandArguments[] = {
  "Entry to be removed.",
  NULL
};

EmberCommandEntry emberCommandTablePluginAddressTableCommands[] = {
  emberCommandEntryActionWithDetails("add", emberAfPluginAddressTableAddCommand, "b", "Add an entry to the address table.", emberCommandTablePluginAddressTableAddCommandArguments),
  emberCommandEntryActionWithDetails("lookup", emberAfPluginAddressTableLookupCommand, "b", "Lookup an entry in the address table.", emberCommandTablePluginAddressTableLookupCommandArguments),
  emberCommandEntryActionWithDetails("remove", emberAfPluginAddressTableRemoveCommand, "b", "Remove an entry from the address table.", emberCommandTablePluginAddressTableRemoveCommandArguments),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTablePluginCommands[] = {
  emberCommandEntrySubMenu("address-table", emberCommandTablePluginAddressTableCommands, ""),
  emberCommandEntrySubMenu("counters", emberCommandTablePluginCountersCommands, ""),
  emberCommandEntrySubMenu("eeprom", emberCommandTablePluginEepromCommands, ""),
  emberCommandEntrySubMenu("fragmentation", emberCommandTablePluginFragmentationCommands, ""),
  emberCommandEntrySubMenu("idle-sleep", emberCommandTablePluginIdleSleepCommands, ""),
  emberCommandEntrySubMenu("messaging-server", emberCommandTablePluginMessagingServerCommands, ""),
  emberCommandEntrySubMenu("ota-bootload", emberCommandTablePluginOtaBootloadCommands, ""),
  emberCommandEntrySubMenu("ota-client", emberCommandTablePluginOtaClientCommands, ""),
  emberCommandEntrySubMenu("ota-storage-common", emberCommandTablePluginOtaStorageCommonCommands, ""),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableOptionSecurityApsCommands[] = {
  emberCommandEntryActionWithDetails("off", optionApsSecurityCommand, "", "Turns aps security off", NULL),
  emberCommandEntryActionWithDetails("on", optionApsSecurityCommand, "", "Turns aps security on", NULL),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableOptionSecurityCommands[] = {
  emberCommandEntrySubMenu("aps", emberCommandTableOptionSecurityApsCommands, ""),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableOptionPrintRxMsgsCommands[] = {
  emberCommandEntryActionWithDetails("disable", optionPrintRxCommand, "", "Disable the printing of received messages.", NULL),
  emberCommandEntryActionWithDetails("enable", optionPrintRxCommand, "", "Enable the printing of received messages.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableOptionBindingTableSetCommandArguments[] = {
  "one byte index into the binding table",
  "cluster id to send with the discovery message",
  "local endpoint to bind",
  "remote endpoint to bind",
  "8 byte IEEE address provided big endian",
  NULL
};

EmberCommandEntry emberCommandTableOptionBindingTableCommands[] = {
  emberCommandEntryActionWithDetails("clear", optionBindingTableClearCommand, "", "Clear the binding table", NULL),
  emberCommandEntryActionWithDetails("print", optionBindingTablePrintCommand, "", "Prints out the binding table to the command line.", NULL),
  emberCommandEntryActionWithDetails("set", optionBindingTableSetCommand, "uvuub", "Set a binding table entry for the arguments specified.", emberCommandTableOptionBindingTableSetCommandArguments),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableOptionApsretryCommands[] = {
  emberCommandEntryActionWithDetails("default", optionApsRetryCommand, "", "Forces the AppFramework to set/clear the APS Retry option (in APS Fram ...", NULL),
  emberCommandEntryActionWithDetails("off", optionApsRetryCommand, "", "Forces the AppFramework to set/clear the APS Retry option (in APS Fram ...", NULL),
  emberCommandEntryActionWithDetails("on", optionApsRetryCommand, "", "Forces the AppFramework to set/clear the APS Retry option (in APS Fram ...", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableOptionAddressTableSetCommandArguments[] = {
  "one byte index into the address table",
  "IEEE address to enter into the address table",
  "two byte node id to enter into the address table",
  NULL
};

EmberCommandEntry emberCommandTableOptionAddressTableCommands[] = {
  emberCommandEntryActionWithDetails("print", optionAddressTablePrintCommand, "", "Prints the address table.", NULL),
  emberCommandEntryActionWithDetails("set", optionAddressTableSetCommand, "ubv", "Set an entry in the address table according to the arguments specified", emberCommandTableOptionAddressTableSetCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableOptionDiscCommandArguments[] = {
  "the profile id to send with the discovery message",
  "cluster id to send with the discovery message",
  NULL
};

PGM_P PGM emberCommandTableOptionEdbCommandArguments[] = {
  "The local endpoint whose simple descriptor will be used to create the  ...",
  NULL
};

PGM_P PGM emberCommandTableOptionInstallCodeCommandArguments[] = {
  "index into the link key table",
  "IEEE address to enter into the link key table",
  "install code including two-byte, little-endian CRC",
  NULL
};

PGM_P PGM emberCommandTableOptionLinkCommandArguments[] = {
  "index into the link key table",
  "IEEE address to enter into the link key table",
  "link key to enter into the table",
  NULL
};

EmberCommandEntry emberCommandTableOptionCommands[] = {
  emberCommandEntrySubMenu("address-table", emberCommandTableOptionAddressTableCommands, ""),
  emberCommandEntrySubMenu("apsretry", emberCommandTableOptionApsretryCommands, ""),
  emberCommandEntrySubMenu("binding-table", emberCommandTableOptionBindingTableCommands, ""),
  emberCommandEntryActionWithDetails("disc", optionDiscoverCommand, "vv", "Sends a ZDO Match Descriptor Request for the server side of the specif ...", emberCommandTableOptionDiscCommandArguments),
  emberCommandEntryActionWithDetails("edb", optionEndDeviceBindCommand, "u", "Sends a ZDO End Device Bind Request using the given local endpoint.", emberCommandTableOptionEdbCommandArguments),
#if !defined(EMBER_AF_HAS_SECURITY_PROFILE_NONE)
  emberCommandEntryActionWithDetails("install-code", optionInstallCodeCommand, "ubb", "Derives a link key from an install code and sets it in the link key ta ...", emberCommandTableOptionInstallCodeCommandArguments),
#endif
  emberCommandEntryActionWithDetails("link", optionLinkCommand, "ubb", "Sets a link key in the link key tabl ...", emberCommandTableOptionLinkCommandArguments),
  emberCommandEntrySubMenu("print-rx-msgs", emberCommandTableOptionPrintRxMsgsCommands, ""),
  emberCommandEntryActionWithDetails("register", optionRegisterCommand, "", "Initiates Smart Energy Registration including Key Establishmen ...", NULL),
  emberCommandEntrySubMenu("security", emberCommandTableOptionSecurityCommands, ""),
  emberCommandEntryTerminator()
};

EmberCommandEntry emberCommandTableNetworkFindCommands[] = {
  emberCommandEntryActionWithDetails("joinable", findJoinableNetworkCommand, "", "Begins a search for a joinable networ ...", NULL),
  emberCommandEntryActionWithDetails("unused", findUnusedPanIdCommand, "", "Begins a search for an unused Channel and Pan I ...", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableNetworkBroadPjoinCommandArguments[] = {
  "Number of seconds during which devices will be allowed to join the net ...",
  NULL
};

PGM_P PGM emberCommandTableNetworkChangeChannelCommandArguments[] = {
  "The channel to change to.",
  NULL
};

PGM_P PGM emberCommandTableNetworkExtpanidCommandArguments[] = {
  "The bytes for the extended pan id",
  NULL
};

PGM_P PGM emberCommandTableNetworkFormCommandArguments[] = {
  "The channel on which to form the network",
  "One byte signed value indicating the TX power that the radio should be ...",
  "Two byte pan id for the network",
  NULL
};

PGM_P PGM emberCommandTableNetworkJoinCommandArguments[] = {
  "The channel on which to form the network",
  "One byte signed value indicating the TX power that the radio should be ...",
  "Two byte pan id for the network",
  NULL
};

PGM_P PGM emberCommandTableNetworkPjoinCommandArguments[] = {
  "Number of seconds during which devices will be allowed to join the net ...",
  NULL
};

PGM_P PGM emberCommandTableNetworkRejoinCommandArguments[] = {
  "Boolean indicating whether the device can rejoin secure or no ...",
  "4 byte channel mask which should be used to search for the network to  ...",
  NULL
};

PGM_P PGM emberCommandTableNetworkSetCommandArguments[] = {
  "The network index to use for CLI commands",
  NULL
};

EmberCommandEntry emberCommandTableNetworkCommands[] = {
  emberCommandEntryActionWithDetails("broad-pjoin", networkPermitJoinCommand, "u", "Permit joining on the network for a given number of seconds AND broadc ...", emberCommandTableNetworkBroadPjoinCommandArguments),
  emberCommandEntryActionWithDetails("change-channel", networkChangeChannelCommand, "u", "Attempts to change device over to a different channel given in the cha ...", emberCommandTableNetworkChangeChannelCommandArguments),
  emberCommandEntryActionWithDetails("extpanid", networkExtendedPanIdCommand, "b", "Write the extended pan id for the device.", emberCommandTableNetworkExtpanidCommandArguments),
  emberCommandEntrySubMenu("find", emberCommandTableNetworkFindCommands, ""),
  emberCommandEntryActionWithDetails("form", networkFormCommand, "usv", "Create a network on the given channel, power and panId.", emberCommandTableNetworkFormCommandArguments),
  emberCommandEntryActionWithDetails("id", networkIdCommand, "", "Prints the current Node ID, EUI64, and Pan ID.", NULL),
  emberCommandEntryActionWithDetails("init", networkInitCommand, "", "Initialize a network; this is a test command used for tc-swap-out test ...", NULL),
  emberCommandEntryActionWithDetails("join", networkJoinCommand, "usv", "Join an existing network on the given channel, power and panId.", emberCommandTableNetworkJoinCommandArguments),
  emberCommandEntryActionWithDetails("leave", networkLeaveCommand, "", "Leave the current network.", NULL),
  emberCommandEntryActionWithDetails("pjoin", networkPermitJoinCommand, "u", "Permit joining on the network for a given number of seconds", emberCommandTableNetworkPjoinCommandArguments),
  emberCommandEntryActionWithDetails("rejoin", networkRejoinCommand, "uw", "Rejoin an existing network in a secure or insecure manner.", emberCommandTableNetworkRejoinCommandArguments),
  emberCommandEntryActionWithDetails("set", networkSetCommand, "u", "Set the network index used by all future CLI command ...", emberCommandTableNetworkSetCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableKeysDeleteCommandArguments[] = {
  "index into the security key table",
  NULL
};

EmberCommandEntry emberCommandTableKeysCommands[] = {
  emberCommandEntryActionWithDetails("clear", keysClearCommand, "", "Clear all security keys", NULL),
  emberCommandEntryActionWithDetails("delete", keysDeleteCommand, "u", "Delete a security key from a given index", emberCommandTableKeysDeleteCommandArguments),
  emberCommandEntryActionWithDetails("print", keysPrintCommand, "", "Print all security keys out to the command line.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableInterpanGroupCommandArguments[] = {
  "group id to send to",
  "destination pan id",
  "destination profile ID",
  NULL
};

PGM_P PGM emberCommandTableInterpanLongCommandArguments[] = {
  "long ieee address to send the interpan message to",
  "two byte destination PA ID",
  "two byte destination profile ID",
  "two byte options",
  NULL
};

PGM_P PGM emberCommandTableInterpanShortCommandArguments[] = {
  "group id to send to",
  "destination pan id",
  "destination profile ID",
  NULL
};

EmberCommandEntry emberCommandTableInterpanCommands[] = {
  emberCommandEntryActionWithDetails("group", interpanCommand, "vvv", "send an interpan message to a group id.", emberCommandTableInterpanGroupCommandArguments),
  emberCommandEntryActionWithDetails("long", interpanLongCommand, "bvvv", "Send an interpan message to a long address (8 byte eui64)", emberCommandTableInterpanLongCommandArguments),
  emberCommandEntryActionWithDetails("short", interpanCommand, "vvv", "Send an interpan message to a short id.", emberCommandTableInterpanShortCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableEndpointDisableCommandArguments[] = {
  "Endpoint in question.",
  NULL
};

PGM_P PGM emberCommandTableEndpointEnableCommandArguments[] = {
  "Endpoint in question.",
  NULL
};

EmberCommandEntry emberCommandTableEndpointCommands[] = {
  emberCommandEntryActionWithDetails("disable", enableDisableEndpoint, "u", "Disable the endpoint for processing ZCL messages.", emberCommandTableEndpointDisableCommandArguments),
  emberCommandEntryActionWithDetails("enable", enableDisableEndpoint, "u", "Enable the endpoint for processing ZCL messages.", emberCommandTableEndpointEnableCommandArguments),
  emberCommandEntryActionWithDetails("print", endpointPrint, "", "Print the status of all the endpoints.", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableDebugprintOffCommandArguments[] = {
  "The debug area mask listed in the <application>.h file",
  NULL
};

PGM_P PGM emberCommandTableDebugprintOnCommandArguments[] = {
  "The debug area mask listed in the <application>.h file",
  NULL
};

EmberCommandEntry emberCommandTableDebugprintCommands[] = {
  emberCommandEntryActionWithDetails("all_off", emberAfPrintAllOff, "", "Turns off all debug printing", NULL),
  emberCommandEntryActionWithDetails("all_on", emberAfPrintAllOn, "", "Turns on all compiled in debug printing", NULL),
  emberCommandEntryActionWithDetails("off", printOffCommand, "u", "Turns off compiled in debug printing for a specific debug printing are ...", emberCommandTableDebugprintOffCommandArguments),
  emberCommandEntryActionWithDetails("on", printOnCommand, "u", "Turns on compiled in debug printing for a specific debug printing area ...", emberCommandTableDebugprintOnCommandArguments),
  emberCommandEntryActionWithDetails("status", emberAfPrintStatus, "", "Prints out the current settings for debug printing on the device", NULL),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableChangekeyLinkCommandArguments[] = {
  "The link key provided as a 16 byte array",
  NULL
};

PGM_P PGM emberCommandTableChangekeyNetworkCommandArguments[] = {
  "The network key provided as a 16 byte array",
  NULL
};

EmberCommandEntry emberCommandTableChangekeyCommands[] = {
  emberCommandEntryActionWithDetails("link", changeKeyCommand, "b", "Change the link key to the one provided in the 16 byte array argument  ...", emberCommandTableChangekeyLinkCommandArguments),
  emberCommandEntryActionWithDetails("network", changeKeyCommand, "b", "Change the network key to the 16 byte array provided as an argument to ...", emberCommandTableChangekeyNetworkCommandArguments),
  emberCommandEntryTerminator()
};

PGM_P PGM emberCommandTableBsendCommandArguments[] = {
  "source endpoint to send a binding based message from",
  NULL
};

PGM_P PGM emberCommandTableEchoCommandArguments[] = {
  "boolean indicating whether to turn echo on (1) or off (0)",
  NULL
};

PGM_P PGM emberCommandTableRawCommandArguments[] = {
  "two byte cluster id",
  "ZCL message, including ZCL header and payload",
  NULL
};

PGM_P PGM emberCommandTableReadCommandArguments[] = {
  "endpoint of the attribute to read",
  "cluster id of the attribute to read",
  "attribute id of the attribute to read",
  "direction mask of the attribute to read (client=0 or server=1)",
  NULL
};

PGM_P PGM emberCommandTableSendCommandArguments[] = {
  "short id of the device to send the message to",
  "The endpoint to send the message from",
  "The endpoint to send the message to",
  NULL
};

PGM_P PGM emberCommandTableSendMulticastCommandArguments[] = {
  "group id of the multicast group to send the message to",
  "The endpoint to send the message from",
  NULL
};

PGM_P PGM emberCommandTableSendZclIpCommandArguments[] = {
  "Destination EUI64",
  "sourceEndpoint",
  "Destination Endpoint",
  NULL
};

PGM_P PGM emberCommandTableTimesyncCommandArguments[] = {
  "two byte short id of the time server",
  "source endpoint to send time sync from",
  "destination endpoint to expect response on",
  NULL
};

PGM_P PGM emberCommandTableWriteCommandArguments[] = {
  "endpoint of the attribute to write",
  "cluster id of the attribute to write",
  "attribute id of the attribute to write",
  "direction mask of the attribute to write (client=0 or server=1)",
  "the attribute type as listed in the generated file attribute-type.h",
  "string of bytes you wish to write into the attribute table.",
  NULL
};

EmberCommandEntry emberCommandTable[] = {
  emberCommandEntryActionWithDetails("bsend", emAfCliBsendCommand, "u", "send using a binding based on the clusterId in the globalApsFrame and  ...", emberCommandTableBsendCommandArguments),
  emberCommandEntrySubMenu("changekey", emberCommandTableChangekeyCommands, ""),
  emberCommandEntrySubMenu("debugprint", emberCommandTableDebugprintCommands, ""),
  emberCommandEntryActionWithDetails("echo", echoCommand, "u", "Turns echo on the command line on or off depending on the argument", emberCommandTableEchoCommandArguments),
  emberCommandEntrySubMenu("endpoint", emberCommandTableEndpointCommands, ""),
  emberCommandEntryActionWithDetails("events", printEvents, "", "Print the list of timer events.", NULL),
  emberCommandEntryActionWithDetails("help", helpCommand, "", "Prints out the cli command options for the device", NULL),
  emberCommandEntryActionWithDetails("info", emAfCliInfoCommand, "", "Gives information about the local node", NULL),
  emberCommandEntrySubMenu("interpan", emberCommandTableInterpanCommands, ""),
  emberCommandEntrySubMenu("keys", emberCommandTableKeysCommands, ""),
  emberCommandEntryActionWithDetails("libs", printAllLibraryStatus, "", "Lists which optional libraries of the stack are implemented on this de ...", NULL),
  emberCommandEntrySubMenu("network", emberCommandTableNetworkCommands, ""),
  emberCommandEntrySubMenu("option", emberCommandTableOptionCommands, ""),
  emberCommandEntrySubMenu("plugin", emberCommandTablePluginCommands, ""),
  emberCommandEntrySubMenu("print", emberCommandTablePrintCommands, ""),
  emberCommandEntryActionWithDetails("raw", emAfCliRawCommand, "vb", "Creates a message by specifying the raw byte ...", emberCommandTableRawCommandArguments),
  emberCommandEntryActionWithDetails("read", emAfCliReadCommand, "uvvu", "Read an attribute from the local attribute tabl ...", emberCommandTableReadCommandArguments),
  emberCommandEntryActionWithDetails("reset", resetCommand, "", "resets the device", NULL),
  emberCommandEntrySubMenu("security", emberCommandTableSecurityCommands, ""),
  emberCommandEntryActionWithDetails("send", emAfCliSendCommand, "vuu", "Send a pre-buffered message from a given endpoint to an endpoint on a  ...", emberCommandTableSendCommandArguments),
  emberCommandEntryActionWithDetails("send_multicast", emAfCliSendCommand, "vu", "Send a pre-buffered multicast message to a given group id from a given ...", emberCommandTableSendMulticastCommandArguments),
  emberCommandEntryActionWithDetails("send_zcl_ip", emAfCliSendZclIpCommand, "buu", "Send a ZCL message over ZCL-IP", emberCommandTableSendZclIpCommandArguments),
  emberCommandEntryActionWithDetails("timesync", emAfCliTimesyncCommand, "vuu", "This sends a read attr for the time of the device specifie ...", emberCommandTableTimesyncCommandArguments),
  emberCommandEntryActionWithDetails("version", emAfCliVersionCommand, "", "Shows the version of the software", NULL),
  emberCommandEntryActionWithDetails("write", emAfCliWriteCommand, "uvvuub", "Write an attribute value into the local attribute table", emberCommandTableWriteCommandArguments),
  emberCommandEntrySubMenu("zcl", emberCommandTableZclCommands, ""),
  emberCommandEntrySubMenu("zdo", emberCommandTableZdoCommands, ""),
  CUSTOM_COMMANDS
  emberCommandEntryTerminator()
};



