// Copyright 2014 Silicon Laboratories, Inc.

#include PLATFORM_HEADER
#include CONFIGURATION_HEADER
#include "default-actions.h"
#include EMBER_AF_API_INFRARED_LED
#include EMBER_AF_API_STACK
#include EMBER_AF_API_RF4CE_PROFILE
#include EMBER_AF_API_RF4CE_ZRC20
#include EMBER_AF_API_RF4CE_ZRC20_ACTION_MAPPING_CLIENT


static const int8u sirdTv_1[] =
{
  // Header
  0x03, 0x01, 0x04, 0x00, 0x22, 0x00, 0x00, 0x00, 0xd2, 0x00,
  // Timers
  0x8c, 0x00, 0x7d, 0x00,
  0x8c, 0x00, 0xa4, 0x01,
  0x71, 0x04, 0x65, 0x04,
  0x8c, 0x00, 0xe6, 0x2d,
  // Repeat frame
  0x21, 0x11, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x01, 0x10, 0x11, 0x11, 0x13
};

static const int8u uirdTv_2[] =
{
    // Header
    0x84, 0x03, 0x00, 0x22, 0x00, 0xd2, 0x00,
    // Timers
    4,
    (int8u)((565 / 4) & 0xff),
    (int8u)((565 / 4) >> 8),
    (int8u)((1125 / 4) & 0xff),
    (int8u)((1125 / 4) >> 8),
    (int8u)((565 / 4) & 0xff),
    (int8u)((565 / 4) >> 8),
    (int8u)((2250 / 4) & 0xff),
    (int8u)((2250 / 4) >> 8),
    (int8u)((4500 / 4) & 0xff),
    (int8u)((4500 / 4) >> 8),
    (int8u)((9000 / 4) & 0xff),
    (int8u)((9000 / 4) >> 8),
    (int8u)((565 / 4) & 0xff),
    (int8u)((565 / 4) >> 8),
    (int8u)((47000 / 4) & 0xff),
    (int8u)((47000 / 4) >> 8),
    // Repeat pattern
    0x21, 0x11, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x01, 0x01,
    0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x13
};

static const int8u uirdMute[] =
{
  0x6F, 0x13, 0x25, 0xCE, 0x01, 0xFC, 0xD0, 0x45, 0xDA, 0x53,
  0xB3, 0x6D, 0xDA, 0x61, 0x68, 0x6C, 0x68, 0x56, 0x3D, 0x06,
  0x2D, 0x61, 0x24, 0x8B, 0x21, 0x00, 0x63, 0x11, 0x10, 0x01,
  0x71, 0x7D, 0x01, 0x00, 0x01, 0x7C, 0x6C, 0x00, 0x00, 0x53,
  0x61, 0x00, 0x69, 0x53, 0x6C, 0x00, 0x6C, 0x69, 0x53, 0x61,
  0x69, 0x61
};

const DefaultActionsIr_t defaultActionsIr[ 49] =
{
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 0: ENTER
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 1: '3'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 2: STOP
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 3: NextMedia(>>|)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 4: INPUT
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 5: INFO
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 6:
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 7: '9'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 8: 'C'(Red)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  // 9: FastForward(>>)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //10: Channel-
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //11: Channel+
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //12: EXIT
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //13: STB
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //14: '0'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //15: '6'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //16: 'D'(Green)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //17: PAUSE
  {HAL_INFRARED_LED_DB_FORMAT_UIRD_ENCRYPTED, uirdMute, sizeof(uirdMute)},  //18: RIGHT
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //19: LAST
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //20: SETUP
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //21: '8'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //22: '2'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //23: PLAY
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //24: DOWN
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //25: UP
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //26: GUIDE
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //27: POWER
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //28: '5'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //29: 'B'(Blue)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //30: Rewind(<<)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //31: OK
  {HAL_INFRARED_LED_DB_FORMAT_SIRD, sirdTv_1, sizeof(sirdTv_1)},  //32: LEFT
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //33: MUTE
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //34: TV
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //35: PAIR
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //36: '4'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //37: 'A'(Yellow)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //38: PreviousMedia(|<<)
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //39: Volume+
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //40: MENU
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //41:
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //42: '7'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //43: '1'
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //44: RECORD
  {HAL_INFRARED_LED_DB_FORMAT_UIRD, uirdTv_2, sizeof(uirdTv_2)},  //45: Volume-
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //46: FORMAT
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //47: LIST
  {HAL_INFRARED_LED_DB_FORMAT_UDEFINED, NULL, 0},  //48:
};


const DefaultActionsRf_t defaultActionsRf[ 49] =
{
  {0x2B, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 0: ENTER
  {0x23, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 1: '3'
  {0x45, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 2: STOP
  {0x4B, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 3: NextMedia(>>|)
  {0x34, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 4: INPUT
  {0x35, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 5: INFO
  {0xff, 0x00},  // 6:
  {0x29, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 7: '9'
  {0x72, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 8: 'C'(Red)
  {0x49, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, // 9: FastForward(>>)
  {0x31, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //10: Channel-
  {0x30, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //11: Channel+
  {0x0D, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //12: EXIT
  {0x52, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //13: STB
  {0x20, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //14: '0'
  {0x26, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //15: '6'
  {0x73, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //16: 'D'(Green)
  {0x46, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //17: PAUSE
  {0x04, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //18: RIGHT
  {0x32, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //19: LAST
  {0x0A, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //20: SETUP
  {0x28, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //21: '8'
  {0x22, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //22: '2'
  {0x44, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //23: PLAY
  {0x02, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //24: DOWN
  {0x01, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //25: UP
  {0x53, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //26: GUIDE
  {0x40, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //27: POWER
  {0x25, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //28: '5'
  {0x71, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //29: 'B'(Blue)
  {0x48, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //30: Rewind(<<)
  {0x00, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //31: OK
  {0x03, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //32: LEFT
  {0x43, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //33: MUTE
  {0x56, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //34: TV
  {0x55, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //35: PAIR
  {0x24, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //36: '4'
  {0x74, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //37: 'A'(Yellow)
  {0x4c, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //38: PreviousMedia(|<<)
  {0x41, 0x00},                                             //39: Volume+
  {0x09, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //40: MENU
  {0xff, 0x00},  //41:
  {0x27, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //42: '7'
  {0x21, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //43: '1'
  {0x47, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //44: RECORD
  {0x42, 0x00},                                             //45: Volume-
  {0x1D, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //46: FORMAT
  {0x11, RF4CE_ZRC_ACTION_MAPPING_RF_CONFIG_ATOMIC_ACTION}, //47: LIST
  {0xff, 0x00},  //48:
};

